language: node_js

node_js:
  - '14.15.5'

addons:
  chrome: stable
dist: trusty
env:
  global:
    CODECOV_TOKEN=$CODECOV_TOKEN

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

before_script:
  - npm install -g firebase-tools
  - npm install -g typescript
  - npm install -g @angular/cli
  - npm install

script:
  - ng lint
  - npm run test-coverage

after_success:
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./node_modules/.bin/codecov; fi
  - ng build --prod
  - firebase deploy --token $FIREBASE_TOKEN
